# discovery-assessment

./: README.md  pom.xml
src/main/java/za/co/discovery/assignment/interstella/: InterstellaApplication.java  ShortestPathEndpoint.java  ShortestPathRepository.java
src/main/java/za/co/discovery/assignment/interstella/config/: SwaggerConfig.java  WebServiceBean.java
src/main/java/za/co/discovery/assignment/interstella/entity/: Route.java  Vertex.java
src/main/java/za/co/discovery/assignment/interstella/listener/: LoadFile.java  LoadFileImpl.java
src/main/java/za/co/discovery/assignment/interstella/repository/: PlanetRepository.java  RouteRepository.java
src/main/java/za/co/discovery/assignment/interstella/rest/controller/: InterstellaController.java
src/main/java/za/co/discovery/assignment/interstella/schema/: GetShortestPathRequest.java  GetShortestPathResponse.java  ObjectFactory.java  package-info.java
src/main/java/za/co/discovery/assignment/interstella/service/: DijkstraAlgorithm.java  PlanetService.java  ShortestPathService.java
src/main/java/za/co/discovery/assignment/schema/: GetShortestPathRequest.java  GetShortestPathResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/za/co/discovery/assignment/interstella/: MuziKubekaApplicationTests.java
